{
  "vue": {
    "prefix": "vue",
    "body": [
      "<script ${1:setup }${2:lang=\"${3|ts,js,tsx,jsx|}\"}>",
      "${0:// code...}",
      "</script>",
      "",
      "<template>",
      "\t<!-- code... -->",
      "</template>",
      "",
      "<style scoped>",
      "/* code... */",
      "</style>"
    ],
    "description": "default"
  },
  "vue-define-component": {
    "prefix": "vuedc",
    "body": [
      "<script ${1:lang=\"${3|ts,js,tsx,jsx|}\"}>",
      "import { defineComponent } from 'vue';",
      "",
      "export default defineComponent({",
      "\t${0:// script code...}",
      "});",
      "</script>",
      "",
      "<template>",
      "\t<!-- code... -->",
      "</template>",
      "",
      "<style scoped>",
      "/* code... */",
      "</style>"
    ],
    "description": "defineComponent"
  }
}
